{
  "expo": {
    "name": "KumaPulse",
    "slug": "kumapulse",
    "version": "0.9.7",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kumapulse",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kumapulse.app",
      "infoPlist": {
        "CFBundleLocalizations": [
          "es",
          "en"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#07110D",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.kumapulse.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#07110D",
          "dark": {
            "backgroundColor": "#07110D"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#5CDD8B",
          "defaultChannel": "monitor-status"
        }
      ],
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": [
              "es",
              "en"
            ],
            "android": [
              "es",
              "en"
            ]
          }
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "KumaPulse usa Face ID para desbloquear la app."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f62f86d9-9d8c-439a-87c4-3c8a3920dc27"
      }
    }
  }
}
